<html>
  <head>
    <style>
      :root {
        --background-color: hsl(216deg 9% 8%);
        --primary-color: #4c93ff;
      }
      body {
        display: grid;
        justify-content: center;
        align-content: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color: var(--background-color);
        text-align: center;
        font-size: 16px;
        -webkit-app-region: drag;
        white-space: pre-wrap;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }

      button {
        padding: 8px;
        background-color: #ffffff26;
        color: white;
        border: solid 1px rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        cursor: pointer;
        app-region: no-drag;
      }
      button:hover {
        background-color: #ffffff3b;
      }

      #progress-bar-container {
        display: none;
        flex-direction: column;
        gap: 4px;

      }
      .progress-bar-details {
        display: flex;
        justify-content: space-between;
      }
      .progress-bar-details #speed {
        opacity: 0.8;
      }

      .progress-bar {
        display: flex;
        width: 200px;
        overflow: hidden;
        height: 10px;
        background-color: #ffffff26;
        border-radius: 999px;
      }
      #progress-bar-fill {
        width: 40%;
        height: 100%;
        background-color: var(--primary-color);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./logo.png" />
      <div id="text">Checking For Updates...</div>

      <div id="progress-bar-container">
          <div class="progress-bar-details">
            <!-- <div id="speed">100 MB/s</div> -->
            <div id="download-percent">40%</div>
          </div>
          <div class="progress-bar">
            <div id="progress-bar-fill"></div>
          </div>
      </div>
    </div>
  </body>
  <script>
    WindowAPI.ready();
    WindowAPI.updating(() => {
      document.getElementById("text").innerHTML = "Updating...";
      document.getElementById("skipBtn").style.display = "none";
    });
    WindowAPI.error(() => {
      document.getElementById("text").innerHTML =
        "An error occurred while updating.\nTrying again in 5...";
    });




    const dummy = {
      total: 100123299,
      delta: 22291188,
      transferred: 86909666,
      percent: 86.8026392138757,
      bytesPerSecond: 21684048
    }


      const progressBar = document.getElementById("progress-bar-container")
      const progressBarFill = document.getElementById("progress-bar-fill")
      const downloadPercent = document.getElementById("download-percent")

    WindowAPI.downloadProgress((e) => {
      progressBar.style.display = "flex";
      progressBarFill.style.width = `${e.percent}%`
      downloadPercent.innerHTML = `${Math.floor(e.percent)}%`
    })
  </script>
</html>
